# Plain and simple cross-platform electron executables packager
## Packages for win32, win64, mac, linux at once

1) Place files to 'in' folder 
2) Run ./docker-make-dist.sh
3) Get result zips in 'out' folder
